# Google Drive JSON file (direct download link)
VITE_DATA_SOURCE_URL="#"
# Google Apps Script Web App URL (for contact form emails)
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec

# Resume download link
VITE_RESUME_URL="#"